/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.container {
	display: flex;
    flex-direction: column;
    width: 800px;	
    height: 1500px;
	margin: 0 auto;
	justify-content: space-between;
	align-content: space-around;
}


header {
	display: flex;
	width: 100%;	
	height: auto;
	background-color: dodgerblue;	
	padding: 10px;	
	justify-content: space-between;
	align-items: center;	
}

header nav {
    display: flex;
    width: 70%;   
	height: auto;
	justify-content: space-around;	
    align-items: flex-end;/*align items at the bottom of the container*/
    
}

header nav a {
	text-decoration: none;
	color: black;
	font-size: 16px;	
	font-family: 'Bangers', cursive;	
}

header .logo-div {
    display: flex;
    width: 30%;
    height: 50px;
    justify-content: flex-end;
    
}  

.services-header-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.services-header-section .services-header-img-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 800px;
    height: 250px;
}

.services-header-section .services-header-img-div img {
    width: 100%;
}

.services-header-section .services-header-content-div p {
    text-align: justify;
}


.main-content-section {
	display: flex;
	flex-wrap: wrap;
	width: 800px;
	height: 750px;
	border-top: 5px dotted gray;
	border-bottom: 5px dotted gray;	
	justify-content: space-between; /*space between each item on the main axis*/
	align-content: space-around;	/*space around each item on the cross axis*/
}

.main-content-section .main-content-div {
    display: flex;
    flex-direction: column;
    width: 375px;    
    height: 200px;
    border: 1px solid gray;
    justify-content: space-around;
    
}

/*creates left margin space between the headers, paragraphs, and buttons in the main content section boxes*/
.main-content-section .main-content-div h2, p {
    margin-left: 5px;
}


.main-content-section .main-content-div button {
    background-color: white;
    border: 1px solid dodgerblue;
    width: 30%;
    margin: 3% 0 3% 3%;    
}

.main-content-section .main-content-div button:hover {
    background-color: dodgerblue;
    color: white;
    
}

.services-section {
    display: flex;	
    flex-wrap: wrap;
	width: 800px;    
    height: 250px;
    justify-content: space-between;     
}


.services-section .services-facts-div {
    display: flex;
    width: 375px;
    flex-direction: column;   
    justify-content: space-around; /*space around each item on the cross (y) axis because display is column*/
    
}

.services-section .services-facts-img-div {
    display: flex;
    width: 375px;
    flex-direction: column;   
    justify-content: space-around;    
    
}

.services-section .services-facts-img-div .services-info-img {
    width: 375px;
    height: 250px;    
    
}

.services-section .services-facts-div ul{
    list-style-type: square;
    list-style-position: inside;
    /*margin-left: 5%;*/
    
}

footer {
    display: flex;
    width: 800px;
    height: auto;
	justify-content: center;
	align-items: center;
}

/*****************************************************800px & Below - Tablet View********************************************************/
@media (max-width: 800px) {

    .container {
		width: 100%;
		
	}

	header {
		width: 100%;
		flex-direction: column-reverse;					
		justify-content: center;
		align-content: center;	
		padding: 0px;	
	}

	header nav {
		width: 100%;		

	}

	header .logo-div {
		width: 100%;
		justify-content: center;
		margin-bottom: 20px;
		
    }  
    
    .services-header-section {
        width: 100%;
        height: auto;
        margin-bottom: 2%;
        
    }

    .services-header-section .services-header-img-div {
        width: 100%;
        margin: 0;
    }
    
    .services-header-section .services-header-img-div img {
        width: 100%;
        margin: 0;
    }

    .main-content-section {
        width: 100%;
        height: 50%;
        justify-content: space-evenly; /*space between each item on the main axis*/
        align-content: space-around;	/*space around each item on the cross axis*/        
    }    
      
    .main-content-section .main-content-div {
        width: 48%;
        height: 30%; /*30% of the width of the entire row. items are wrapped otherwise they would display on their own line and occupy an entire row*/       
        justify-content: space-around;              
    }  
    
    .services-section {
        width: 100%;
        height: auto;
        margin-bottom: 2%;
       
    }    

    .services-section .services-facts-div {
        width: 50%;        
    }
    
    .services-section .services-facts-img-div {
        width: 50%;
    }  

    footer {
        width: 100%;
    }  


}/*end tablet view*/


/**********************************************************500px & Below - Mobile View**************************************************/
@media only screen and (max-width: 500px) {

    /*height auto - the element will automatically adjust its height to allow its content to be displayed correctly.*/
    /*width: 100% - Make this element's content area exactly equal to the explicit width of its parent â€” but only if its parent has an explicit width. */
    /*margin: 0 - removes extra spaces created by margins around the specified elements */
    /*when the screen is resized below 800px, each indicated div or area wraps and occupies the entire screen width thereby stacking on top of each other*/
    
    .container {
        width: 100%;
        height: auto;
		
	}

	header {
		width: 100%;
		height: 100%;
		flex-direction: column-reverse;					
		justify-content: center;
        align-content: center;	
       /* margin-bottom: 20px;*/
	}

	header nav {
		width: 100%;	
		height: 100%;
		flex-direction: column;
		justify-content: center;
        align-items: center;       

	}		

	header nav a {		
		width: 100%;
		color: white;
		line-height: 2;
		font-size: 2rem;
		border-top: 1px solid rgb(41, 39, 39);
		border-bottom: 1px solid gray;
		text-align: center;
	}

	header nav a:hover {
		background-color: white;
		color: dodgerblue;
	}

	header .logo-div {
		width: 100%;
		justify-content: center;
		margin-bottom: 20px;
		
	}   

    .services-header-section {
        width: 100%;
        height: auto;
        margin: 5% 0;
    }

    .services-header-section .services-header-img-div {
        width: 100%;
        height: 100%;    
        margin: 3% 0;   
    }
    
    .services-header-section .services-header-img-div img {
        width: 100%;
        margin: 0;
    }
   
    .main-content-section {
        width: 100%;
        height: 100%; 
        border: none;       
    }   
    
    .main-content-section .main-content-div {
        width: 100%;
        height: 100%; 
        padding-top: 3%;         
        justify-content: space-around; 
    }     
    
    
    .main-content-section .main-content-div button {
        margin: 3% 0;
        
    }
   

    .services-section {
        height: auto;
        margin: 2% 0;
    }      

    .services-section .services-facts-div {
        width: 100%;
        
    }
    
    .services-section .services-facts-img-div {
        display: none;
    }

    .services-section .services-facts-div ul{
        margin-top: 3%;
        
    }  

    footer {
       width: 100%;      
        
    }
    
}/*end mobile view*/
